0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2025 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 961 http-bio-9109-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 128
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 175
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 215
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:13:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2025 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 961 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:15:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:00 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:00 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:01 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 961 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1967 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:16:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:20 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:20 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1966 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:50 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:18:41 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:18:42 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:04 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:05 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:06 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:22 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 962 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:22 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:19:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:59 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:59 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:22:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:01 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1966 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 962 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:05 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:34 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:34 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 404 999 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:23:58 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 404 997 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:26:08 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 23814 http-bio-9109-exec-1 454
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:17 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:19 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 500 23824 http-bio-9109-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:24 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:29:47 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 962 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1966 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 8739 http-bio-9109-exec-8 105
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:33:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 5728 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:36:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 5728 http-bio-9109-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:37:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 5728 http-bio-9109-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:36 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:36 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 563
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:44 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:44 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:40:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:42:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:42:08 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:42:08 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:42:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:03 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:03 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:04 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:04 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:05 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:05 +0800] "GET /%7B%7Bgoods.smallPid%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:50 +0800] "GET /seckill-index.html HTTP/1.1" 200 10736 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:50 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:44:50 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:47 +0800] "GET /seckill-index.html HTTP/1.1" 200 10750 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:47 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:45:47 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:01 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10778 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:21:46:53 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:46 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:46 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:56:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-7 225
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:57:40 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:57:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:57:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:56 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 609
0:0:0:0:0:0:0:1 - - [06/Mar/2019:22:58:56 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-5 3
