0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:13 +0800] "GET /seckill-index.html HTTP/1.1" 200 10796 http-bio-9109-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1114 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2215 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:14 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 596
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:15 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:20:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:28 +0800] "GET /seckill-item.html HTTP/1.1" 200 23426 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 - http-bio-9109-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:45 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:21:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:11 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:28 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:28 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:28 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:22:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:38 +0800] "GET /seckill-index.html HTTP/1.1" 200 10801 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:38 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 567
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:39 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867960 HTTP/1.1" 200 - http-bio-9109-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:25:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:27:24 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:27:24 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:27:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:27:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15129 http-bio-9109-exec-4 30088
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:28 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:28 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 5530 http-bio-9109-exec-7 631
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:29:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:13 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:13 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:14 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:30 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:30 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:30 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:30:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /seckill-item.html HTTP/1.1" 200 23469 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:10:33:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 23475 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3202 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:11:20:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:51:45 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:01 +0800] "GET /login/cas?ticket=ST-1-iR2vOQnOhqTVTXZt0wfH-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:01 +0800] "GET /cas/login HTTP/1.1" 404 969 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:51 +0800] "GET /login/cas?ticket=ST-2-TfGoIzXYmBYNIAeNFK3R-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:51 +0800] "GET / HTTP/1.1" 200 10801 http-bio-9109-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:51 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:51 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:57 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:57 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1229 http-bio-9109-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:57 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3520 http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:57 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-2 331
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:52:59 +0800] "POST /seckillOrder/submit HTTP/1.1" 404 989 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:10 +0800] "POST /seckillOrder/submit HTTP/1.1" 404 989 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:15 +0800] "POST /seckillOrder/submit HTTP/1.1" 404 989 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:53:52 +0800] "POST /seckillOrder/submit HTTP/1.1" 404 989 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:00 +0800] "POST /seckillOrder/submit HTTP/1.1" 404 989 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1232 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3520 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 136
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:13 +0800] "POST /seckillOrder/submit.do HTTP/1.1" 404 949 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:54:18 +0800] "GET /seckillOrder/submit.do HTTP/1.1" 404 949 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:55:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:55:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:55:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:55:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-5 242
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:02 +0800] "POST /seckillOrder/submit.do HTTP/1.1" 404 949 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET / HTTP/1.1" 200 10801 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1232 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3520 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:14 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:16 +0800] "POST /seckillOrder/submit.do HTTP/1.1" 404 949 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:24 +0800] "POST /seckillOrder/submit.do HTTP/1.1" 404 949 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1237 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:46 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:56:59 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:43 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:44 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-7 281
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:48 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:49 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:03:52 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:07:33 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:07:38 +0800] "GET /login/cas?ticket=ST-3-GhH1R1ayIjkemD5Q6vzf-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:07:38 +0800] "GET /cas/login HTTP/1.1" 404 969 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:33 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:34 +0800] "GET /login/cas?ticket=ST-5-grQaMfAhwkOKFiIqRsao-cas01.example.org HTTP/1.1" 401 1151 http-bio-9109-exec-4 1230
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:34 +0800] "GET /login/cas?ticket=ST-4-ovP1floEjfhzCCPCwPXF-cas01.example.org HTTP/1.1" 401 1151 http-bio-9109-exec-2 1293
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:41 +0800] "GET /?ticket=ST-6-1c3toxh73qxZKc3Pmhh4-cas01.example.org HTTP/1.1" 200 10801 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /?ticket=ST-7-HmPgjfRuFa1OnmD3XuNf-cas01.example.org HTTP/1.1" 200 10801 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /?ticket=ST-8-PLQWEX2KrAUdzlvjxMVZ-cas01.example.org HTTP/1.1" 200 10801 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-8 183
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:49 +0800] "GET /?ticket=ST-9-uKUxgR2uLylhjiP1h7zv-cas01.example.org HTTP/1.1" 200 10801 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:57 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:57 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:08:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:09:01 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=149187842867953 HTTP/1.1" 200 376 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:36 +0800] "GET /?ticket=ST-11-frjxtrcQI5UepLfdJiPr-cas01.example.org HTTP/1.1" 200 10801 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:11:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:18 +0800] "GET / HTTP/1.1" 200 10796 http-bio-9109-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1133 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:18 +0800] "GET /?ticket=ST-12-gNcDfSQoWbRtAOtYPKig-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-5 321
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:19 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:19 +0800] "GET /?ticket=ST-13-CCVQhygPlWVVCxNa6PV4-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:27 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:27 +0800] "GET /?ticket=ST-14-brHL5qWK1mR6LbUMPzQi-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:28 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:28 +0800] "GET /?ticket=ST-15-QU9aChaYUyi9yparpRdP-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 141
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:29 +0800] "GET /?ticket=ST-16-D6osklDYPtcqaUwMhecl-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 - http-bio-9109-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /?ticket=ST-17-jEyGcUUFCJPm9dPiw26a-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1040 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:16:39 +0800] "GET /?ticket=ST-18-h11cdfVyauSGV5Rr3vxl-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:18 +0800] "GET /?ticket=ST-19-2Zy5s5EFMuWV1gkauOeQ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 479
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:19 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:19 +0800] "GET /?ticket=ST-20-YSe0ajEKIP16h7bKhDZb-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:26 +0800] "GET /?ticket=ST-21-6EQTpwKPpzLYFm1C2bzS-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:19:28 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:20:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:20:15 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /?ticket=ST-22-rNeZOfnmartp6GC1olBZ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 264
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:32 +0800] "GET /?ticket=ST-23-OReiFnBC99Eceb4xjsaC-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:41 +0800] "POST /seckillOrder/submitOrder.do HTTP/1.1" 200 56 http-bio-9109-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:23:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1144 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:39 +0800] "GET /?ticket=ST-25-f1NbuZ5Ns6NquS5n5Ntw-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /?ticket=ST-27-Up13Kfy32VhWxl0rBFrc-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:44 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:44 +0800] "GET /?ticket=ST-28-heocRfXuLfmCxhbv3FYa-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:53 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1145 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:53 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:53 +0800] "GET /?ticket=ST-29-U54micJDG659V92kFkLi-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /?ticket=ST-30-VEms3rPYvC46S2GwrZlJ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /?ticket=ST-31-ff3z3OxyfApDRI37HpCl-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:54 +0800] "GET /?ticket=ST-32-XXdRwdqD1ugdRvKTdvD1-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /?ticket=ST-33-eQ7TPfPaF2991cqgtXT7-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:55 +0800] "GET /?ticket=ST-34-KijcehDKmFD201rcbJUH-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /?ticket=ST-35-Qgsjs5KObGc44dhnCCKX-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /?ticket=ST-36-u2cLVo6sDqbc0bcUXYTA-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /?ticket=ST-26-6ZSpbBtHbKUW2tUIBxkf-cas01.example.org HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:57 +0800] "GET /?ticket=ST-37-9COghKpvomnABUlrkcaZ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:57 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:24:57 +0800] "GET /?ticket=ST-38-40lfck0BdctCiK5XZcbh-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:21 +0800] "GET /?ticket=ST-39-U7Psetnicq39XcKxBxCz-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:34 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:34 +0800] "GET /?ticket=ST-40-STsfr34iKbXbczjP7cPa-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:34 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:34 +0800] "GET /?ticket=ST-41-RJ4mbWuBhJzzv7RHpDlo-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:36 +0800] "GET /?ticket=ST-42-kOKOUvUT4VkwCEET3puB-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /?ticket=ST-43-xOYffW7TD9IlqUuWr0au-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /?ticket=ST-44-DutFtDchT44FsgjB1x7t-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:25:40 +0800] "GET /?ticket=ST-45-lnKlebMXyIbMudiqclOZ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:24 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:24 +0800] "GET /?ticket=ST-46-IpnAO5QsbyCdCN2Ffm9g-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:25 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:25 +0800] "GET /?ticket=ST-47-WTYuEHJO3V70dfh6a5gW-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:25 +0800] "GET /?ticket=ST-48-baKsjcB9fHeUlkk3hSWV-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:26 +0800] "GET /?ticket=ST-49-BCNzAKRsymi2Eh6P4zrs-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:26 +0800] "GET /?ticket=ST-50-a5PsZfVFeIJmjZKJigCq-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /?ticket=ST-51-Q5bRW3PevpFBZUdKvm2F-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /?ticket=ST-52-xL0fazvfhdzp67jSOagM-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:32 +0800] "GET /?ticket=ST-53-tBDTvsGY1NNzn5WWs0qq-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /?ticket=ST-54-AVaXrricVqNDfeq2SfhM-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:33 +0800] "GET /?ticket=ST-55-vnTclngRrkonactntksy-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:37 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /?ticket=ST-56-9P99V6Otaqwp4JVcm19L-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /?ticket=ST-57-PdHKhUc6r5T9zgnsgVz2-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /?ticket=ST-58-jgzSLHoFLpKe27BL1NPK-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:39 +0800] "GET /?ticket=ST-59-XztfBvTEFfra3dqoyZ9B-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:26:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:26 +0800] "GET /?ticket=ST-60-IvxdsbOqm4hJJrnsA1Dr-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:26 +0800] "GET /?ticket=ST-61-qaHUHE3DvIbApY9OR1iO-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /?ticket=ST-62-O4Db0AVHxh7JQUJ5446k-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /?ticket=ST-63-xqbwgD1oA7LclbZPogZs-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /?ticket=ST-64-KELZcIZ1bMcdlxpQRQQD-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:32 +0800] "GET /?ticket=ST-65-GV14cIsn3lR4Ji7GiQMX-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /?ticket=ST-66-Banyoa02sZCA1wpanRER-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /?ticket=ST-67-Km0cJAqDmsSyqdfhhQau-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:41 +0800] "GET /?ticket=ST-68-B4UNpf2Nfq06abTa2tZZ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:27:42 +0800] "GET /?ticket=ST-69-JdRynOaXeTmvqX9HAJ5c-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /?ticket=ST-70-tMHeIXJUeFS4RrCf0LjH-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /?ticket=ST-71-WVLIamyLles5oxeOTQFa-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 241
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:07 +0800] "GET /?ticket=ST-72-vZVpIwYOHDc25h0LDuBZ-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:08 +0800] "GET /?ticket=ST-73-qmUTp7CIOS3WCEOjgi1y-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:08 +0800] "GET /?ticket=ST-74-5fe4kgogHUAaA7tidQPa-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /?ticket=ST-75-7aMgVA67CuwuQLCJb4bT-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /?ticket=ST-76-owrwyXicHLuGArjeocVl-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:10 +0800] "GET /?ticket=ST-77-uZlBZD2ihPnDilnheuQF-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:11 +0800] "GET /?ticket=ST-78-eOEGdW3e9fzpiBdiphYT-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:11 +0800] "GET /?ticket=ST-79-UoF25FyveU1vK4e0zqfh-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:14 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /?ticket=ST-80-YHqcFOnUQRDPWw0qSbxc-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /cas/login HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /?ticket=ST-81-2RUnNUuYxamQResvTafD-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /?ticket=ST-82-b6AwHQ4rZ6cHOwILsFn0-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /?ticket=ST-83-W5ticYNqUCeCQ5Rq44WU-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:31:21 +0800] "GET /?ticket=ST-84-tKaae2WKFxgROIVuYmfR-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /?ticket=ST-85-YkZY2rmODHXb4Z3zjrQc-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:08 +0800] "GET /?ticket=ST-86-kaIRd0F3zEbKLZsgIaPk-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:09 +0800] "GET /?ticket=ST-87-eNmKXeYWZt4uKwmOBjcE-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /?ticket=ST-88-xUWc9EjewKFs3xnz4DYu-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:10 +0800] "GET /?ticket=ST-89-GkLqWRwiY7DgNmzXvnMf-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:11 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:36 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:36 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:32:40 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /?ticket=ST-1-9mo0FcF5gyTKeVPuDJC2-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:14 +0800] "GET /?ticket=ST-2-63Nnaj61e2FiPKRSEJSE-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:15 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /?ticket=ST-3-ldltoKuJn3RfEebvb3gl-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /?ticket=ST-4-1jdgOlxigaYTH4p7e0Wd-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:22 +0800] "GET /?ticket=ST-5-MSVnKKoRZLfdORCQaHoh-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:24 +0800] "GET /?ticket=ST-6-9s3rdlwoWsUCdai71Urx-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:24 +0800] "GET /?ticket=ST-7-rLf6Y90lgb6zdk2UPeJF-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:25 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:29 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:33:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:34:14 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:34:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:34:23 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:34:25 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /?ticket=ST-8-dBXrPR4Yhx6GLMeKvQBv-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /?ticket=ST-9-jLxp0uEnyl2G5QlOQxb4-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 267
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:17 +0800] "GET /?ticket=ST-10-KdhL7mUNxOtbvlYnGtzq-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:30 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:30 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET / HTTP/1.1" 200 10796 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1145 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3520 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 101
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 128
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:36:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:05 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:23 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:37:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:21 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 156
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:24 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:38:59 +0800] "GET /?ticket=ST-1-FxjTgUJen6vqIJfsd1hH-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:00 +0800] "GET /?ticket=ST-2-NPxBcCR9iNcMFyiSpamb-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:39:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:02 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:02 +0800] "GET /?ticket=ST-3-M6emmccK76yUYPXdQjub-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:03 +0800] "GET /?ticket=ST-4-n1XHHrLNoVvxYgUrga5y-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:04 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /?ticket=ST-5-NP10tn27zg9xbOidcUif-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:17 +0800] "GET /?ticket=ST-6-Vj0xQKeApsXuePQ1MsEX-cas01.example.org HTTP/1.1" 200 10796 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:42:18 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:43:55 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-1 41907
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 200
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /login/cas?ticket=ST-1-u71hWYqcendorakfVNjU-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 322
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /login/cas?ticket=ST-2-GWDN7Xo511baYfSYc3Aj-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:49 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 14222
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:51 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /login/cas?ticket=ST-3-D2OFdeTHKtLdW9owclKe-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 239
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:27 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /pay.html HTTP/1.1" 200 7644 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /js/service/payService.js HTTP/1.1" 200 341 http-bio-9109-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1414 http-bio-9109-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9109-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:53 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:54 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:54 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:54 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:54 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:30:54 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:31:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:31:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:31:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:32:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:33 +0800] "GET /pay.html HTTP/1.1" 200 7644 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:33 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:33 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:38 +0800] "GET /pay.html HTTP/1.1" 200 7644 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:38 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:38 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 1145 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 3520 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 157
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 88
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:48 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:33:50 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:14 +0800] "GET / HTTP/1.1" 200 10796 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /login/cas?ticket=ST-4-mdoITIH19MUkt04zdQkW-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 404 1003 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:15 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:17 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /pay.html HTTP/1.1" 200 7644 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /js/service/payService.js HTTP/1.1" 200 341 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1414 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:18 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:34:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:17 +0800] "GET /pay.html HTTP/1.1" 200 7648 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:17 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:17 +0800] "GET /js/plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:17 +0800] "GET /js/plugins/qrious.min.js.map HTTP/1.1" 404 1007 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:19 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-9 1634
127.0.0.1 - - [07/Mar/2019:17:31:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-2 5
127.0.0.1 - - [07/Mar/2019:17:31:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-10 5
127.0.0.1 - - [07/Mar/2019:17:31:37 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-6 5
