0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /149187842867969.html HTTP/1.1" 200 43505 http-bio-9105-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1672 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:47:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1673 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1702 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:24:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /149187842867969.html HTTP/1.1" 200 43505 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1702 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:09 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1703 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /149187842867969.html HTTP/1.1" 200 43505 http-bio-9105-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9105-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 130
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1703 http-bio-9105-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 138
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
