0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:26:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:26:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:26:55 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:27:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1609
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:05:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1701
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 430
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:37:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:40:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:09:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1761
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:01 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:44 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:19:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1637
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:20:16 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:20:38 +0800] "GET /itemCat/findAll HTTP/1.1" 404 981 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:20:46 +0800] "GET /itemCat/findAll HTTP/1.1" 404 981 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:21:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:21:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:21:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 427
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:21:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:21:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:09 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:14 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=92 HTTP/1.1" 200 2 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:19 +0800] "GET /itemCat/findByParentId.do?parentId=91 HTTP/1.1" 200 2 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:19 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:35 +0800] "GET /itemCat/findByParentId.do?parentId=135 HTTP/1.1" 200 2 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:36 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:22:37 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8188 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2044 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:20 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6587 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:44:55 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6401 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:09 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6401 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:28 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6400 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:52 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6400 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6400 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:48:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:52:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:53:07 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:53:08 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:53:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:53:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 157
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6564 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2497 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1001 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:56 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:29:58 +0800] "GET /itemCat/findByParentId.do?parentId=348 HTTP/1.1" 200 544 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6583 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6583 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:31:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6583 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:37 +0800] "GET /itemCat/findByParentId.do?parentId=546 HTTP/1.1" 200 688 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:22:32:42 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-4 16
