0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:58:57 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:58:58 +0800] "GET /admin/brand.htm HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:58:58 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:59:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 1234
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:00:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:05:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:05:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 202
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 229
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 191
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 276
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:06:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:08:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:08:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:10:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 722
0:0:0:0:0:0:0:1 - - [27/Feb/2019:17:30:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:44:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:47:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:00 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:12 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:48:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:49:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Feb/2019:19:51:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:29:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:34:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:12 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:16 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 500 13362 http-bio-9101-exec-1 21237
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-12 41
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-11 69
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-13 31
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2933 http-bio-9101-exec-12 25
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:51:45 +0800] "GET /login/name.do HTTP/1.1" 500 13362 http-bio-9101-exec-10 28004
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:52:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 500 13362 http-bio-9101-exec-3 63659
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 153
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 213
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:20:53:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:41 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 164
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 270
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:50 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:16:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:18:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:18:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:49 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:19:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2586 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 593
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 599
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:20:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:57 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 4804
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:22:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 16
