0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:29:29 +0800] "GET /brand/all HTTP/1.1" 404 969 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:29:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:29:51 +0800] "GET /brand/all.html HTTP/1.1" 406 1067 http-bio-9101-exec-5 2055
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:30:09 +0800] "GET /brand/all.html HTTP/1.1" 406 1067 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:33:13 +0800] "GET /brand/all.html HTTP/1.1" 406 1067 http-bio-9101-exec-1 1870
0:0:0:0:0:0:0:1 - - [09/Feb/2019:15:33:16 +0800] "GET /brand/all HTTP/1.1" 200 908 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:05:40 +0800] "GET /brand/all HTTP/1.1" 200 908 http-bio-9101-exec-5 208
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:45:23 +0800] "GET /brand/all HTTP/1.1" 500 13383 http-bio-9101-exec-1 848
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:46:07 +0800] "GET /brand/all HTTP/1.1" 404 969 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:46:14 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-4 2031
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:46:50 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1673
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:46:52 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:46:53 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:47:11 +0800] "GET /brand/all HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:53:20 +0800] "GET /admin.html HTTP/1.1" 404 949 http-bio-9101-exec-1 1484
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:04 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:10 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:30 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:54:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:19:55:09 +0800] "GET /admin/brank.html HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:07:21 +0800] "GET /brand/all HTTP/1.1" 404 969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:07:27 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-1 1991
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5679 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:26 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-4 1862
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5676 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:43 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:20:14:50 +0800] "GET /brand/all.do HTTP/1.1" 200 908 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:00:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:07:08 +0800] "GET /brand/page.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2215
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:07:24 +0800] "GET /brand/page.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Feb/2019:21:10:18 +0800] "GET /brand/page.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-8 22
127.0.0.1 - - [09/Feb/2019:22:02:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 121
127.0.0.1 - - [09/Feb/2019:22:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
127.0.0.1 - - [09/Feb/2019:22:02:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:02:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6857 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:02:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6858 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:04:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:05:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:05:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:06:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:07:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:07:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:07:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6866 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:07:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:08:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:08:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:08:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6867 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:13:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:16:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Feb/2019:22:16:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 1545
