0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 168
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 191
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:48 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 205
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 1106
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-3 226
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 792
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 799
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 809
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 810
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-9 872
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2933 http-bio-9101-exec-3 875
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:02 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-9 465
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 814
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:15:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:16:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-5 171
0:0:0:0:0:0:0:1 - - [21/Feb/2019:23:17:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-5 27
