0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:51 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 699
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 709
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:44:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2933 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:39 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 410
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:34:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:57 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-1 337
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:06:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:16 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-6 538
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 547
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:22 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 428
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:21:49:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:12 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:30 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-8 324
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:11:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:14 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-8 558
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-6 564
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:06 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 407
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:27 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:22:15:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-3 10
