0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 856
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11545
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:07 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:09 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:53:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:55:19 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:55:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 201
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:31 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 2366
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:58:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:00 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:01:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:02:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:02:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "GET / HTTP/1.1" 200 21702 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:18 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:03:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-10 1857
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 1580
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:05:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:06:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:08:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:08:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:08:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:31 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:10:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-10 1063
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 424
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 1701
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:19:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22073 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22073 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:38:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 589
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1940
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:46 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 272 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 225 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:39:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1589
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:50:26 +0800] "GET /login.html?logout HTTP/1.1" 200 3349 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:41:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:41:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1828
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:45:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:46:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:46:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:46:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:46:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:46:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8435 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1813 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-7 1235
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:56:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8439 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8443 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8448 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:58:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8527 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:37 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:08:54 +0800] "GET /seller/findOne.do?id=jd HTTP/1.1" 200 570 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:12:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:13:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:13:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:13:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8577 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:14:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4060 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8613 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:36 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:16:38 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:19:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:20:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:20:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:20:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:20:52 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:22:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:22:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:22:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:23:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1683
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 560
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:50:35 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:51:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:51:29 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:52:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:53:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:53:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:53:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 145
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1805 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:55:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:57:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:57:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2437 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:57:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:57:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:21:57:51 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:04:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:04:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:04:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:04:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1760
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 786
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:14:48 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 176
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 232
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 241
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2437 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:44 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:15:46 +0800] "POST /seller/updateStatus.do HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:17:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:17:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:17:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1649
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8650 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-5 604
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:17 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:18:19 +0800] "POST /seller/updateStatus.do HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1666
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2144 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 624
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:27:53 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:01 +0800] "GET /seller/updateStatus.do?id=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:28:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:45 +0800] "GET /seller/updateStatus.do?id=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:29:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:49 +0800] "GET /seller/findOne.do?id=jd HTTP/1.1" 200 570 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:55 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 187
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:32:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8698 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:33:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:34:29 +0800] "GET /seller/findOne.do?id=jd HTTP/1.1" 200 570 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /login.html HTTP/1.1" 200 3349 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1597
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 559
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:44 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:49 +0800] "GET /seller/updateStatus.do?id=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:35:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:36:40 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:36:41 +0800] "GET /seller/updateStatus.do?id=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:36:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:37:05 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:37:07 +0800] "GET /seller/updateStatus.do?id=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:37:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:37:25 +0800] "GET /seller/updateStatus.do?id=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1644
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:40:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-2 684
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1130 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 538 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:03 +0800] "GET /seller/updateStatus.do?id=alibaba&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:22:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-2 14
