0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9101-exec-1 1811
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:54 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22105 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 219
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:08 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1109 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9138 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:32:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:22 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:39 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:34:07 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:34:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:21:34:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
