0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:13 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:14 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:18 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:25 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:25 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 439
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7157 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2663 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:27 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:40 +0800] "GET /contentCategory/findOne.do?id=5 HTTP/1.1" 200 36 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:43 +0800] "GET /admin/content.html HTTP/1.1" 200 7157 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:47 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 251 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:50 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:51 +0800] "GET /content/findOne.do?id=11 HTTP/1.1" 200 251 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:54 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:57 +0800] "GET /admin/content.html HTTP/1.1" 200 7157 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:58 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7157 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:51:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 641 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 346
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 496
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 290
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2586 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2199 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9138 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:18:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Feb/2019:19:16:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-5 17
