0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:12 +0800] "GET /img/favicon.ico HTTP/1.1" 404 981 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8708 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-2 681
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 591 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 9138 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2421 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2421 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:28:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2421 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3315 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:26 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1533 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:29:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3371 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:09 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3537 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3537 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:16 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 167
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3537 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3537 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:33:24 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 42 http-bio-9101-exec-7 232
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3501 http-bio-9101-exec-2 518
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 524
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3501 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:37:27 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 248
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 342
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:03 +0800] "POST /goods/search.do?page=1&rows=20 HTTP/1.1" 200 3159 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:52:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:53:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:54:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:34 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 1396
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7119 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 82 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 205
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1309 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:59:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:38 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:14:48 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 42 http-bio-9101-exec-5 212
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 404
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 422
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:18:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:22:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:24:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:50 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 570
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:25:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:45 +0800] "GET /login.html HTTP/1.1" 200 3356 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 208
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 943 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2586 http-bio-9101-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:26:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3325 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3325 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3325 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:26 +0800] "POST /goods/updateStatus.do?status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:31:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:52:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:53:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5197 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3502 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:34 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:11:54:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3333 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:15:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:16:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 596
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:27:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:33:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:46:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:47:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 151
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:48:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:21:50:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:01:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:01:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:03:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:28:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:43:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:43:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:03 +0800] "POST /managerLogin HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 793
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:56:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:57:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:59:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 57
