0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-1 673
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2058 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 3500
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11968
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:48:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:52:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5151 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:52:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:52:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:52:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2019:14:55:19 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 5170 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2208 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11676
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7408
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:18:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:19:04 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:19:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:19:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:28 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:31 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 35 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:33 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 35 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:28:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2203 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 11591
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 1992
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:28 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:31 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:37 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:42 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:53:45 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 11471
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 663
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:23:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:18 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:19 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:41 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:24:42 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:25:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:25:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:25:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 4558
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 11467
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 3371
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:05 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 239 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:13 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:26:15 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-5 9109
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 11541
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:55:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:42 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 269 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:48 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 269 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:51 +0800] "POST /specification/search.do?page=1&rows=50 HTTP/1.1" 200 269 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:56:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:26 +0800] "GET /specification/delete.do?ids=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:58:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2203 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 154
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2199 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:33 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:38 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:03:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7956 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1867 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:37:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=20 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:38:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:17:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8256 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:17:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:17:27 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:17:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 163
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:17:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:18:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:19:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8174 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:19:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:19:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:20:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8178 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:20:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:20:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8178 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1959 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:09 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:21:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:20:53:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 11342
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8266 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2164 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:02:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 150
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8266 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2164 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:03:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8291 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:05:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2103 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:06:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8445 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2103 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:16:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8468 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2349 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8554 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:37:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11555
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 7639
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 3861
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 3799
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11458
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7574
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:38:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:39:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:39:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11382
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11309
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:42:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 17501 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 11397
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 179
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:44:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:48:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2350 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:50:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:51:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:51:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:51:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8545 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2400 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:21:53:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:00:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8305 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2667 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:07:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8330 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 127
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 134
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2667 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:10:26 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8371 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:27:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:28:04 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:28:29 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:28:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:28:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8400 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:30:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8400 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2667 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:33:49 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8400 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2814 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:32 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:33 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:34:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2915 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1327 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:36:51 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 321 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:37:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:37:20 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:37:31 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:37:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8432 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:41:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1370 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:14 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1626 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1626 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:21 +0800] "GET /typeTemplate/delete.do?ids=38,39 HTTP/1.1" 200 41 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:50:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:51:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1417 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:52:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:05 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:08 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:23 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:53:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1024 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2952 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1432 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:54:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:28 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:28 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:55:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2202 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 5234 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2204 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:57 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:56:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:39 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:46 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2019:22:57:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1248 http-bio-9101-exec-6 11
