0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:08 +0800] "GET / HTTP/1.1" 200 59373 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:31 +0800] "GET /findByCategoryId.do HTTP/1.1" 404 949 http-bio-9103-exec-8 1738
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:53:39 +0800] "GET /content/findByCategoryId.do HTTP/1.1" 500 4119 http-bio-9103-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:54:00 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-6 560
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET / HTTP/1.1" 200 59957 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 339 http-bio-9103-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 953 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9103-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 172
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:21:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:32 +0800] "GET / HTTP/1.1" 200 88976 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1739 http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:29:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:31:50 +0800] "GET / HTTP/1.1" 200 88977 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:31:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 413 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:31:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:31:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:31:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET / HTTP/1.1" 200 88977 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 953 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1739 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:12 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:32:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:33:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:33:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:33:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:33:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:03 +0800] "GET / HTTP/1.1" 200 88972 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:35:04 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-2 178
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:42:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:42:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:42:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:42:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:42:39 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-7 461
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:14 +0800] "GET / HTTP/1.1" 200 89030 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:15 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:46:25 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:06 +0800] "GET / HTTP/1.1" 200 89027 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:06 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:06 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:46 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:47:50 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:17 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:55:18 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-7 756
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:56:20 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:00:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:00:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:00:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9103-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:00:36 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:07 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-4 349
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:42 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 445 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:17:53 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 445 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:18:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:18:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:18:06 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 630 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:46 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 630 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:19:59 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 814 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:20:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:20:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:20:15 +0800] "GET /content/findByCategoryId.do?id=1 HTTP/1.1" 200 622 http-bio-9103-exec-4 7
