0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:31:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:33:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:34:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:03 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 135
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 224
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 270
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:35:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:36:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:39:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 500
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:39:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:39:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:39:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:42:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:42:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:42:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:42:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:16:43:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:00:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:00:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:00:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:00:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET / HTTP/1.1" 200 16318 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 214 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 303 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 344
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:10:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:12:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET / HTTP/1.1" 200 14117 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET / HTTP/1.1" 200 14143 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:21:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:14 +0800] "GET / HTTP/1.1" 200 14146 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:24:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:14 +0800] "GET / HTTP/1.1" 200 14156 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:30 +0800] "GET / HTTP/1.1" 200 14157 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:25:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:46 +0800] "GET / HTTP/1.1" 200 14268 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 379 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 691 http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:45:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:46:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:47:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:17:47:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET / HTTP/1.1" 200 14285 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1135 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:01:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1159 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:02:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET / HTTP/1.1" 200 14307 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1206 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 818 http-bio-9107-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET / HTTP/1.1" 200 14307 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1206 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 818 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 132
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 236
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 151
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:07:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:08:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 818 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1252 http-bio-9107-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:11:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:12:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:27 +0800] "GET / HTTP/1.1" 200 14318 http-bio-9107-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1252 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-8 130
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /login/cas?ticket=ST-1-djleC7eb6Nvg1sNUl7lV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 400
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:30:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 786 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET / HTTP/1.1" 200 14318 http-bio-9107-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1252 http-bio-9107-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 818 http-bio-9107-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 154
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 246
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 136
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:38 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 156
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:05:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 688
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:06:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:03 +0800] "GET /login/cas?ticket=ST-1-xI0fkA3O5HejdG9ZckXK-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 332
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:07:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 86
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:08:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:08:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:08:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:08:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 16
127.0.0.1 - - [03/Mar/2019:19:09:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:09:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:09:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:09:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:16:52 +0800] "GET / HTTP/1.1" 200 14343 http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:16:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:16:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:16:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:16:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 121
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:21 +0800] "GET /login/cas?ticket=ST-1-VtarWZvUpnBGbd2FRnnp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 235
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:21 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:21 +0800] "GET /cart.html HTTP/1.1" 200 14343 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:17:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /cart.html HTTP/1.1" 200 14370 http-bio-9107-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /cart/isLogin.do HTTP/1.1" 404 949 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:49:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:01 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:02 +0800] "GET /cart/isLogin.do HTTP/1.1" 404 949 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:07 +0800] "GET /cart/isLogin.do HTTP/1.1" 404 949 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /cart/isLogin.do HTTP/1.1" 404 949 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:50:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /cart.html HTTP/1.1" 200 14370 http-bio-9107-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /cart.html HTTP/1.1" 200 14370 http-bio-9107-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 315
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 319
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 263
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 100
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 144
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 282
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:23 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-8 164
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /cart.html HTTP/1.1" 200 14370 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:52:45 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:01 +0800] "GET / HTTP/1.1" 200 14370 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 1896
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:18 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:19 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:20 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:23 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:27 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /login/cas?ticket=ST-2-Gncabq7vCdS7MiShBgcJ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 892
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /cart.html HTTP/1.1" 200 14370 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:54:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-1 861
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:20 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:55:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:56:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /cart.html HTTP/1.1" 200 14391 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:57:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /cart.html HTTP/1.1" 200 14519 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:00:27 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-6 1
127.0.0.1 - - [03/Mar/2019:21:00:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 5
127.0.0.1 - - [03/Mar/2019:21:00:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET / HTTP/1.1" 200 14519 http-bio-9107-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:14 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-5 107
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:23 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /login/cas?ticket=ST-3-pHcvrdb5hbLcbw02H41F-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 519
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
127.0.0.1 - - [03/Mar/2019:21:02:33 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:34 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:39 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:47 +0800] "GET /login/cas?ticket=ST-4-zTt3xlgf26HWDfJQqCr6-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:47 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:48 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:02:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:16 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
127.0.0.1 - - [03/Mar/2019:21:03:16 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:17 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:03:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:05 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 278
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:11 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:17 +0800] "GET /login/cas?ticket=ST-5-O5wGotcR4zFPQKbxdu0j-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:17 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:06:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /cart.html HTTP/1.1" 200 14584 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:51 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:10:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:08 +0800] "GET /cart.html HTTP/1.1" 200 14585 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:08 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-4 HTTP/1.1" 200 50 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:20 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:11:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:12:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-7 126
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /cart.html HTTP/1.1" 200 14585 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 129
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 278
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 430
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 175
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 320
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 391
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 425
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 930
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:48 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:58 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:58 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:45:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 989
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:06 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:06 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:16 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:37 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:48 +0800] "GET /login/cas?ticket=ST-1-MxqV92GoSdBFrFWw0ZpM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 191
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:48 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:48 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:46:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 689 http-bio-9107-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:19 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:19 +0800] "GET / HTTP/1.1" 200 14585 http-bio-9107-exec-10 3
127.0.0.1 - - [03/Mar/2019:21:47:19 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:20 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:29 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /login/cas?ticket=ST-2-H7JcsWHzPN2BidUwBTeU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:47:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-6 26
