0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:48:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291num=1 HTTP/1.1" 400 968 http-bio-9107-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:50:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 500
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:11 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:25:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /cart.html HTTP/1.1" 200 14585 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 909 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1573 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:11 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 121
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 176
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 218
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:26:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:31 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:27:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 362 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:28:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 365 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 365 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 365 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 364 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:19 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 362 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 362 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 657 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:46 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:29:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:30 +0800] "GET /login/cas?ticket=ST-1-7be1dpjWPvmvUqilesWq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 243
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12665 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:30 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 74
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9107-exec-8 2
127.0.0.1 - - [04/Mar/2019:15:22:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-4 120
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 657 http-bio-9107-exec-7 131
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 657 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:11 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:04 +0800] "GET /login/cas?ticket=ST-2-bpgwr4N9huiFM75sAxFn-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:26:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /login/cas?ticket=ST-3-YZJTUlpbfBlfNfallMdb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12835 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1817 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1092 http-bio-9107-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 158
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 112
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-3 427
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12826 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:27:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:28:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:28:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:28:51 +0800] "GET / HTTP/1.1" 200 14585 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:28:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /cart.html HTTP/1.1" 200 14585 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:01 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-8 449
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12826 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:29:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12905 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2096 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:50 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12872 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:22 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12861 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:45:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12905 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2097 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:46:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12905 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2452 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:20 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12905 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:50:23 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12905 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:42 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:52:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12901 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2456 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:00:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12937 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2452 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:01:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13072 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2602 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:13:23 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:27:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /login/cas?ticket=ST-4-jz3LrHPdhGTfxYrZqXmx-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13161 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1412 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3418 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:05 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1019 http-bio-9107-exec-7 600
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:25 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9107-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1025 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:49 +0800] "GET /address/delete.do?ids=61 HTTP/1.1" 200 41 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13161 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:28:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3602 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3630 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3634 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3630 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3630 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:35:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13177 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3646 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 824 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:41 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:41 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 826 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13203 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:37:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 826 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:44 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 826 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13203 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:47 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 826 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13203 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:10 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1066 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /login/cas?ticket=ST-5-vcdMKeqPGsrdxGHOKKgY-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13203 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1066 http-bio-9107-exec-10 179
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:34 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:41:34 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1271 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13186 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:40 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1271 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:48 +0800] "POST /address/update.do HTTP/1.1" 200 41 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:44:48 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /login/cas?ticket=ST-6-sIoMO4omeQeowXsco9P9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13258 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3812 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:18:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:19:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13264 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:19:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:19:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:19:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:19:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:22:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13948 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:23:19 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13897 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:27:09 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-6 10
127.0.0.1 - - [04/Mar/2019:17:29:44 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 5
127.0.0.1 - - [04/Mar/2019:17:29:44 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13913 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:31:01 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 39 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:53 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:59 +0800] "GET /login/cas?ticket=ST-7-JbAqUoF2yFnb1gtadyaG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:59 +0800] "GET /login.html HTTP/1.1" 200 194 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:32:59 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-10 714
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:23 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13217 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:24 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:33:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13281 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13282 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:41:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:50 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13285 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:42:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:43:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13307 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13317 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:18:45:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 147
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /login/cas?ticket=ST-8-Vi5bevr4U3RpdhEBrXPs-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13317 http-bio-9107-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1517 http-bio-9107-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4257 http-bio-9107-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:35 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-2 612
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:47:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1083 http-bio-9107-exec-6 616
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:50:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1378 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13317 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:52:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1378 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13353 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:53:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1378 http-bio-9107-exec-6 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13353 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1378 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:55:32 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 695
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:57:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13353 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4259 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:20:58:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /login/cas?ticket=ST-9-e0fGE4hrf4gnbQTIgQmV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13353 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4626 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:16:57 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-10 185
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /cart/isLogin.do HTTP/1.1" 200 38 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 362 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369291&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13353 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1263 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 363 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:17:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-10 3
