0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:10 +0800] "GET /register HTTP/1.1" 404 967 http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9106-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 122
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 165
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:31:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:54:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /register.html HTTP/1.1" 200 4198 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 540 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 118
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 214
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:56:33 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-1 651
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:41:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /register.html HTTP/1.1" 200 4263 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 937 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 175
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 188
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:50:18 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-4 273
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:20:56 +0800] "GET /register.html HTTP/1.1" 200 4282 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:20:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 952 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:20:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 956 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:21:15 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-6 222
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:22:11 +0800] "POST /user/add.do?smscode=457888 HTTP/1.1" 200 41 http-bio-9106-exec-8 409
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /register.html HTTP/1.1" 200 4282 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 956 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1111 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 137
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 243
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 235
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 269
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:31 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:25:52 +0800] "POST /user/add.do?smscode=865571 HTTP/1.1" 200 41 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:07 +0800] "GET /user/sendCode.do?phone=12345678912 HTTP/1.1" 200 60 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:14 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:46 +0800] "POST /user/add.do?smscode=247338 HTTP/1.1" 200 48 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /register.html HTTP/1.1" 200 4282 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 956 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1149 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:14 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:30:03 +0800] "POST /user/add.do?smscode=833635 HTTP/1.1" 200 48 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:45:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:45:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:45:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:46:20 +0800] "GET /user/sendCode.do?phone=15674790301 HTTP/1.1" 200 50 http-bio-9106-exec-6 402
