0:0:0:0:0:0:0:1 - - [02/Mar/2019:18:58:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /login/cas?ticket=ST-3-42eyKkFZMaLFc4YzTqSv-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 436
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:37 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:38 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:39 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:40 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:46 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:01:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:24 +0800] "GET /login/cas?ticket=ST-1-pT3kbfShOcTqpEXrnCz9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 86
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:24 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:02:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:03:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:12:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /login/cas?ticket=ST-2-XQhfgIwgbzcSZWdTbKIP-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET / HTTP/1.1" 200 29925 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 291 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1072 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:13:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /login/cas?ticket=ST-3-HNglIyyrQRFoih3MrxfQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET / HTTP/1.1" 200 29925 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /user/getUsername.do HTTP/1.1" 500 4863 http-bio-9106-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:15:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /login/cas?ticket=ST-1-J16RVK63cjofw5jaTbeV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET / HTTP/1.1" 200 29925 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /user/getUsername.do HTTP/1.1" 500 4863 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:17:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:19:15 +0800] "GET /user/findUsername.do HTTP/1.1" 404 949 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:19:25 +0800] "GET /user/getUsername.do HTTP/1.1" 500 4863 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:19:42 +0800] "GET /user/getUsername.do HTTP/1.1" 500 4863 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:57 +0800] "GET /login/cas?ticket=ST-1-IcsdPcAZmtKyCww0eTU9-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:57 +0800] "GET / HTTP/1.1" 200 29925 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:57 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:25:58 +0800] "GET /user/getUsername.do HTTP/1.1" 500 4863 http-bio-9106-exec-7 213
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /login/cas?ticket=ST-1-CTZTaND3HdLejZ6d04BS-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 129
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET / HTTP/1.1" 200 29924 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 291 http-bio-9106-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 120
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 150
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 187
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 188
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 123
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:33:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /login/cas?ticket=ST-2-Ct0HBqkDDKxS0xHT4XLR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET / HTTP/1.1" 200 29934 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 291 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 1
127.0.0.1 - - [02/Mar/2019:19:36:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:42 +0800] "GET /login/cas?ticket=ST-3-EdWbS4hNzWpWEqnyjHmQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:42 +0800] "GET / HTTP/1.1" 200 29934 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:19:36:46 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 1
127.0.0.1 - - [02/Mar/2019:19:36:46 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 2
