0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:13 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:27 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-9 521
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:29 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 763
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:34 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:35 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:45 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:02:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:03:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:03:54 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:03:54 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:03:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:03:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:54 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-6 512
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 780
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:57 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:58 +0800] "GET /itemCat/findOne.do?id=129 HTTP/1.1" 200 59 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:04:58 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:05:11 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:39 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-5 622
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 773
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:43 +0800] "GET /itemCat/findByParentId.do?parentId=210 HTTP/1.1" 200 1072 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:44 +0800] "GET /itemCat/findOne.do?id=214 HTTP/1.1" 200 56 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Feb/2019:12:06:59 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 91
