0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:05:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 715
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:11 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:06:59 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:01 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:02 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:23 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:31 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:20:07:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 210
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 131
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:34:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:08 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:35:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:47:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18035 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:47:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:21:47:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1594 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 608
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 880
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:40 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:04:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:05:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:06:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:07:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:07:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:07:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:08:46 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 444
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 544
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 871
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:13:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:32 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:22:14:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 263
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:10:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1688 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:15:00 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 370
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:18:28 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:28:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 512
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 730
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:30:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:32:39 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:53 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:33:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18217 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:23:35:36 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 24
