0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:07:33 +0800] "GET /register.html HTTP/1.1" 404 949 http-bio-9102-exec-1 1629
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:08:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:08:29 +0800] "GET /admin/goods.html HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:08:31 +0800] "GET /admin/goods.html HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /register.html HTTP/1.1" 200 8081 http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9102-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1431 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 170
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2192 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 247
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 257
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:10:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 2474
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:13:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /register.html HTTP/1.1" 200 8123 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2189 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:21:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:20:24:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
