0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 302 - http-bio-9102-exec-1 922
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 402
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:56:53 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 9627 http-bio-9102-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:03 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:11:58:17 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15751 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7297 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15751 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:01:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 178
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 181
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:02:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 142
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6531 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7297 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1739 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1114 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-8 138
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15751 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6531 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7304 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15751 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:12:03:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 426
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 854
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6531 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6531 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4017 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15668 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 8580 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:19:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 135
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:04 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 140
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:13:22:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:11 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8013 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 9627 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:15:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 165
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 170
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:55:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 138
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:57:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3719 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 146 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 286 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-13 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:34 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1739 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1114 http-bio-9102-exec-11 61
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 172
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:00:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 4034 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:09 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:01:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:30:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 931
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:14 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 452 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 818 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1114 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8013 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1739 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:31:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15675 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6517 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70302 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3085 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:33:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:34:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3723 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:46 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-7 528
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 919
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:39:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:40:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-1 140
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:48:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "POST /shopLogin HTTP/1.1" 302 - http-bio-9102-exec-7 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20582 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:19:49:25 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
